{
  "name": "cloudflare-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "userbase-typegen": "PROXY=1 npx userbase types",
    "typegen": "wrangler types && npm run userbase-typegen",
    "predev": "npm run typegen"
  },
  "dependencies": {
    "userbase": "file:../../app"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "wrangler": "^4.34.0"
  }
}
