{
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "biome.enabled": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    //"source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.preferences.autoImportFileExcludePatterns": [
    "**/dist/**",
    "**/node_modules/**/dist/**",
    "**/node_modules/**/!(src|lib|esm)/**" // optional, stricter
  ],
  "js/ts.preferences.includePackageJsonAutoImports": "on",
  "js/ts.tsserver.watchOptions": {
    "excludeDirectories": ["**/dist", "**/node_modules/**/dist"]
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
